<!DOCTYPE html>
<html>
<head>
	<title>Hamburgueseria Saint</title>
	<meta charset="utf-8">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="icon" href="C:/Users/fedee/OneDrive/Documentos/pagina 2/img/logo1.png">
	<link rel="stylesheet" type="text/css" href="C:/Users/fedee/OneDrive/Documentos/pagina 2/estilos.css">
</head>
<body>
	<header>
		<div class="logo">
			<a class="logo" href="index.html"><img src="C:/Users/fedee/OneDrive/Documentos/pagina 2/img/titulotexto.png" alt="Logo de hamburguesa"></a>

		</div>
			<div class="nevegador2">
		<nav>
			<a href="C:/Users/fedee\OneDrive/Documentos/pagina 2/index.html">HOME</a>
			<a href="C:/Users/fedee\OneDrive/Documentos/pagina 2/nosotros.html">NOSOTROS</a>
            <img class="imagenclase" src="C:/Users/fedee/OneDrive/Documentos/pagina 2/img/iconoblanco.png" alt="icono">
			<a href="C:/Users/fedee/OneDrive/Documentos/pagina 2/menu.html">MENÚ</a>
			<a href="">LOCALES</a>
		</nav>
			</div>
	</header>

	<section>
		<div id="heroo">
		<h1>Nosotros</h1>
		</div>
	</section>

        <section id="nosotros1">
       <img src="C:/Users/fedee/OneDrive/Documentos/pagina 2/img/nosotros1.webp" alt="cervezas"><span>Hamburguesería Saint fue fundada en 2020 en el Barrio de Recoleta, Buenos Aires. Empezamos como un pequeño local que contaba con pocas variedades de comida,
            pero tras la gran demanda que tuvimos de parte de nuestros clientes, fuimos ampliando cada vez más el menú, manteniendo siempre nuestra alta calidad en los productos para darle a los clientes fieles, lo que merecen. </span>
            
    </section>
    <section id="nosotros2">
        <span>Tras la gran demanda que teníamos diariamente, tomamos un riesgo que termino siendo de nuestras mejores decisiones, expandirnos a otros lugares del país.
            Así fue como terminamos abriendo nuestra segunda sucursal, en nada más ni nada menos que la ciudad de Córdoba Capital. Hoy en día, ya somos un ahemosa comunidad de miles de personas que a lo largo del país decidimos
            comer como se debe, es decir, en Hamburguesería Saint.
        </span><img src="C:/Users/fedee/OneDrive/Documentos/pagina 2/img/nosotros2.webp" alt="cervezas">
             
     </section>

     <section id="formulario">
     <h3>¿Querés suscribirte a nuestro Newletter para estar al tanto de todas nuestras novedades?</h3>
     <h4>Dejanos tu mail acá</h4>
     <div class="input-group mb-3">
        <input type="text" class="form-control" placeholder="EJEMPLO@EMAIL.COM" aria-label="Recipient's username" aria-describedby="button-addon2">
        <button class="btn btn-outline-secondary" type="button" id="button-addon2">Enviar</button>
      </div>

    </section>
    

<section class="pie">
	<footer class="bg-dark text-white pt-5 pb-4">
        <img class="logo1" src="C:/Users/fedee/OneDrive/Documentos/Pagina web hamburgueseria/img/titulotexto.png" alt="logo hamburguesa">
      <div class="row text-center text-md-left">
        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
          <h5 class="text-uppercase mb-4 font-weight-bold text-warning">HAMBURGUESERIA SAINT</h5>
          <p><a href="C:/Users/fedee/OneDrive/Documentos/pagina 2/nosotros.html">NOSOTROS</a></p>
          <p><a href="C:/Users/fedee/OneDrive/Documentos/pagina 2/menu.html">MENÚ</a></p>
          <p>LOCALES</p>
        </div>
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
          <h5 class="text-uppercase mb-4 font-weight-bold text-warning">REDES SOCIALES</h5>
          <p><a href="https://www.instagram.com/fedemarrtinez/?hl=es-la" target="_blank" ><i class="bi bi-instagram">INSTAGRAM</i></a></p>
          <p><a href="https://www.instagram.com/fedemarrtinez/?hl=es-la"><i class="bi bi-instagram">TWITTER</i></a></p>
          <p><a href="https://www.instagram.com/fedemarrtinez/?hl=es-la"><i class="bi bi-instagram">FACEBOOK</i></a></p>
        </div>
      </div>
      </footer>
	</section>
	  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>